{
  "name": "NightDash",
  "rootNamespace": "NightDash",
  "references": [
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Mathematics",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Transforms",
    "UnityEngine.CoreModule"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
